{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
     <link href="{% static 'vendor/bootstrap/css/cart.css' %}" rel="stylesheet">
    <title>Pixie - Products</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tooplate-main.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">

<style>


* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}



span.price {
  float: center;
  color: red;
}



.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

</style>
</head>
<body>
 <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span></span>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="{% static 'assets/images/header-logo.png' %}" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'details' %}">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



<br><br><br><br><br><br>
   <h4 align="center"> <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{itc}}</b></span></h4>
<div class="main">
  <h1>Shopping cart</h1>


    {% for i in ci %}
    <ol class="ui-list shopping-cart--list" id="shopping-cart--list">


        <li class="_grid shopping-cart--list-item">

          <div class="_column product-image">
            <a href="{{i.prod.get_url}}"><img  src="{{i.prod.img.url}}" alt="{{i.prod.name}}"  style="width:200px;heigt:150px"/></a>
          </div>
          <div class="_column product-info">
            <h4 class="product-name">{{i.prod.name}}</h4><br><br>
            <p class="product-desc">Qty:{{i.quan}}</p>
            <div >{{i.prod.price}}x1</div>
          </div>
          <div class="_column product-modifiers" data-product-price="">
            <div class="_grid">
              <a href="{% url 'dec' i.prod.id %}">
                <button class="_btn _column product-subtract">&minus;</button></a>
              <div class="_column product-qty">{{i.quan}}</div>
             <a href="{% url 'add' i.prod.id %}"> <button class="_btn _column product-plus">&plus;</button></a>
            </div>
             <a href="{% url 'remove' i.prod.id %}">
               <button class="_btn entypo-trash product-remove"><i class="fa fa-trash-o" style="font-size:20px"></i> </button></a>
            <div class="price product-total-price">{{i.total}}Rs</div>
          </div>

        </li>


    </ol>
{% endfor %}



<!--{% for i in ci %}-->
    <!--<div class="col-25">-->
    <!--<div class="container">-->
      <!--<a href="{% url 'remove' i.prod.id %}"> delete </a><a href=""><img  src="{{i.prod.img.url}}" alt="{{i.prod.name}}" style="width:200px;heigt:150px" >-->
      <!--<p>{{i.prod.name}}</p></a>-->
      <!--<p>{{i.prod.price}}Rs</p>-->
       <!--<p>Qty:{{i.quan}}</p>-->
      <!--<div class="price product-single-price">{{i.total}}Rs<br>-->
        <!--<a href="{% url 'add' i.prod.id %}">+</a> {{i.quan}}<a href="{% url 'dec' i.prod.id %}">-</a></div>-->

    <!--</div>-->
  <!--</div>-->
    <!--{% endfor %}-->
     <hr><div>
  <center><p> <span class="price" style="color:black ;background-color:red"><b>Total:-{{t}}Rs</b></span></p></center></div>


</div>
 </div>


</body>
</html>